<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style> body{background-attachment: fixed;background-image: url("images/background.jpg") ;}</style>
	<style type="text/css">
		.hidden_div {
			margin: 0; 
			position: fixed; 
			overflow: auto; 
			top: 0; 
			right: 0; 
			bottom: 0; 
			left: 0; 
			z-index: 999; 
			outline: 0; 
			opacity: 0.5; 
			background: #000;
			display:none; 
		}
	</style>
	<script>
		function copyText()
		{
		window.open("https://space.bilibili.com/518799000")
		}
		function copyTexta()
		{
		window.open("https://space.bilibili.com/523901212")
		}
		function copyTextb()
		{
		window.open("https://space.bilibili.com/544953137")
		}
		function gy()
		{
		alert("最近迷你痴十分猖狂，侮辱马库斯·阿列克谢·泊松，特制作此作品，不喜勿喷！")	
		}
		function fmn()
		{
		var se=confirm("请确认您是友军");
		if (se==true)
		  {
		  alert("欢迎友军！");
		  }
		else
		  {
		  alert("快滚快滚！");
		  window.location.replace("about:blank")
		  }
		}
		!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
	</script>
	<script language="javascript" type="text/javascript">
		var flag=0;
		function $(id)
		{
		    return document.getElementById(id);
		    }
		function controlDIV()
		{
		    if(flag==0)
		    {
		        $("my").style.display="";
		        $("bt_display").value="隐藏";
		        flag=1;
		    }
		    else
		    {
		        $("my").style.display="none";
		        $("bt_display").value="显示";
		        flag=0;    
		    }
		}
		function firm(){
			alert("由于浏览器限制，现在使用“确定”代表“1”，“取消”代表“2”。");
			alert("这是一个晴朗的日子，你开心地走在小路上，忽然，你看见了一只迷你狗在玩迷你。");
			if (confirm("1.上去暴打一顿；2.告诉友军\n你选择？")){
				alert("你上去暴打了一顿迷你狗，迷你狗叫来了警察，你被抓走了。");
				alert("游戏失败");
			}
			else {
				alert("你叫来了友军，友军们抽出了40米大刀，砍下了迷你狗的头。忽然，迷你狗的家人叫来了古振兴，古振兴带着迷你狗们，准备占领MC。\n古振兴口吃地喊道：“我世狗！我迷你万碎！迷你屎界是抄人！”");
				if (confirm("1.40米大刀砍了古振兴的头；2.投降\n你选择？")){
					alert("友军们不费吹灰之力砍下了古振兴沾着屎的头，你胜利了。")
					alert("话说古振兴被杀之后找了个尸体复活了。")
					
				}
				else{
					alert("你们投降了。从此，MC被迷你统治。")
					alert("游戏失败")
				}
			}
		}
	</script>
	<style type="text/css">
		button.blue {color:rgb(0, 0, 255);background-color:rgb(255, 255, 255);border-width:1px;border-style:solid;border-radius: 4px;border-color:rgb(0, 0, 255);}
		input.blue {color:rgb(0, 0, 255);background-color:rgb(255, 255, 255);border-width:1px;border-style:solid;border-radius: 4px;border-color:rgb(0, 0, 255);}
		span.heimu a.external,span.heimu a.external:visited,span.heimu a.extiw,span.heimu a.extiw:visited {
		    color: #252525
		}
		.heimu,.heimu a,a .heimu,.heimu a.new {
		    background-color: #252525;
		    color: #252525;
		    text-shadow: none
		}
		body:not(.heimu_toggle_on) .heimu:hover,body:not(.heimu_toggle_on) .heimu:active,body:not(.heimu_toggle_on) .heimu.off {
		    transition: color .13s linear;
		    color: #fff
		}
		body:not(.heimu_toggle_on) .heimu:hover a,body:not(.heimu_toggle_on) a:hover .heimu,body:not(.heimu_toggle_on) .heimu.off a,body:not(.heimu_toggle_on) a:hover .heimu.off {
		    transition: color .13s linear;
		    color: #add8e6
		}

	</style>
	<link rel="icon" href="https://www.bilibili.com/favicon.ico" type="image/x-icon"/>
	<title>反迷你世界群</title>
	<style type="text/css">
	        .top{
	    height: auto;
	    width:100%;
	    margin-left: 0;
	    background:rgb(0, 0, 255);
	    position: fixed; /*固定在顶部*/
	    top: 0;/*离顶部的距离为0*/
	    margin-bottom: 5px;
	}
	.top ul{
	    width: auto;
	    list-style-type: none;
	    white-space:nowrap;
	    overflow: hidden;
	    margin-left: 5%;
	    padding: 0;
	
	}
	.top li {
	    float:left;
	    margin-right:2%;
	    position: relative;
	    overflow: hidden;
	}
	
	.top li a{
	    display: block;
	    color:white;
	    text-align: center;
	    padding: 3px;
	    overflow: hidden;
	    text-decoration: none;
	    
	}
	.top li a:hover{
	    background-color: #111;
	}
	.top ul li ul{
	    margin-left: -0.2px;
	    background:rgb(0, 0, 255);
	    position: relative;
	    display: none;
	
	}
	.top ul li ul li{
	    float:none;
	    text-align: center;
	}
	.top ul li:hover ul{
	    display: block;
	}
	</style>
	<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript">
		function heimu(){
			document.getElementById("dark").style.display="block";
			alert('你当前被怀疑为嫌疑人，ip已被上传到技术人员终端：'+returnCitySN["cip"]+','+returnCitySN["cname"]);
		}
	</script>
</head> 
<body onselectstart="return false">
	<div id="dark" class="hidden_div"></div>
	<div class="top">
	    <center> 
	        <ul>
				<li>
					<a href="index.html" target="_blank">
						<img src="images/垃圾迷你.jpg" width="50" height="50">
					</a>
				</li>
				<li><a href="https://jq.qq.com/?_wv=1027&k=Z5FZVhkE" target="_blank">反迷你世界群</a></li>
				<li>
					<a style="cursor: help;">MC_实验喵</a>
					<ul>
						<li><a href="https://space.bilibili.com/511930300" target="_blank">bilibili的MC_实验喵</a></li>
						<li><a href="https://github.com/exmeow" target="_blank">Github的MC_实验喵</a></li>
						<li><a href="https://github.com/exmeow/FMN-HTML" target="_blank">Github的反迷你世界群</a></li>
					</ul>
				</li>
				<li><a onclick="javascript:document.getElementById('dark').style.display='block';alert('你当前被怀疑为嫌疑人，ip已被上传到技术人员终端：'+returnCitySN['cip']+','+returnCitySN['cname']);">反MC</a></li>
				<li><a href="绝密文档.html">绝密文档</a></li>
				<li><a href="SCP.html">鬼畜SCP</a></li>
			</ul>
	    </center>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="https://space.bilibili.com/511930300">
		<img src="images/MC_实验喵.jpg" width="50" height="50" align="right">
	</a>
	<h2>群简介</h2>
	<font size="3" color="blue">本群创建于2018/4/1:  Minecraft模组熟练度全满，迷你世界就不用玩了，怕认错方块</font>
	<br>
	<font size="3" color="red">群号：722729480</font>
	<hr >
	<h2>反迷你之歌</h2>
	<input class="blue" type="button" id="bt_display" value="显示" onclick="controlDIV()"/>
	<div id="my" style="display:none">
		<p>一行行的代码复制又粘贴，</p>
		<p>抄完麦块之后将抄往哪里？</p>
		<p>拼命抄袭又拼命洗白自己，</p>
		<p>你可知道这辈子都洗不清。</p>
		<p>迷你不要脸，无尽抄袭，</p>
		<p>道德统统都抛弃。</p>
		<p>迷你不要脸，无尽抄袭，</p>
		<p>只想着利益。</p>
		<br>
		<p>我这一次，看到了迷你，</p>
		<p>疯狂的抄袭，</p>
		<p>侵犯了麦块的权益。</p>
		<p>下载量近三亿，</p>
		<p>有二分之一，</p>
		<p>全都是水军！</p>
		<br>
		<p>要说抄袭迷你全球无人能比，</p>
		<p>说着和平实际上只想要逃避，</p>
		<p>拿着别人成果赚取着利益，</p>
		<p>你们脸皮可以去当防弹衣。</p>
		<p>版权买不起，只会抄袭，</p>
		<p>吸引孩子来氪金，</p>
		<p>迷你爱抄袭，整个游戏，</p>
		<p>完全没原创！</p>
		<br>
		<p>迷你世界，</p>
		<p>复制用几秒，</p>
		<p>粘贴再几秒，</p>
		<p>一个睿（弱）智游戏就做好。</p>
		<p>抄袭逍遥法外，</p>
		<p>版权在哪里？</p>
		<p>下架等着你！</p>
	</div>
	<hr >
	<h2>通缉令</h2>
	<img src="images/迷你党左派.jpg">
	<font>迷你党左派</font>
	<button class="blue" onclick="copyText()">去举报</button>
	<br>
	<img src="images/反MC师长.jpg" >
	<font>反MC师长</font>
	<button class="blue" onclick="copyTexta()">去举报</button>
	<br>
	<img src="images/反MC的曦曦解说.jpg" >
	<font class="heimu" title="名字过于恶心可能会导致严重不适甚至死亡,已隐藏">反MC的曦曦解说</font>
	<button class="blue" onclick="copyTextb()">去举报</button>
	<br>
	<br>
	<br>
	<hr >
	<h2>反迷你填写框</h2>
	<br>
	<canvas id="myCanvas" width="500" height="500" title="反迷你填写框&#10;填写你反迷你的决心"></canvas>
	<br>
	<button class="blue" onclick="print()" title="填写你反迷你的决心">van一下</button>
	<script>
		function print(){
			var say=prompt("请输入您想要填写的字","打死迷你狗");
			var c=document.getElementById("myCanvas");
			var ctx=c.getContext("2d");
			ctx.font="40px Arial";
			var gradient=ctx.createLinearGradient(0,0,c.width,0);
			gradient.addColorStop("0","rgb(85, 255, 0)");
			gradient.addColorStop("0.5","rgb(85, 0, 255)");
			gradient.addColorStop("1","rgb(85, 255, 255)");
			ctx.fillStyle=gradient;
			ctx.clearRect(0,0,c.width,c.height);
			ctx.fillText(say,10,90);
		}
	</script>
	<hr >
	<button class="blue" onclick="gy()">关于本作品</button>
	<button class="blue" onclick="fmn()">确认您是友军</button>
	<button class="blue" onclick="firm()">反迷你小游戏</button>
	<br>
</body>
</html>
